<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exemplos.css">
</head>

<body>
    <div id="container">
        <div id="marca"></div>
        <div id="conteudo">
            <div id="cont-principal">
                <h2>principal</h2>
                <img class="img-op" src="img-exemplos/natureza.jpg" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illo illum laboriosam non ratione
                    facilis, ducimus numquam harum, debitis dolor corrupti aperiam voluptas error quidem placeat aliquam
                    in doloribus aspernatur!</p>
            </div>
            <div id="cont-secundario">
                <h2>secundario</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illo illum laboriosam non ratione
                    facilis, ducimus numquam harum, debitis dolor corrupti aperiam voluptas error quidem placeat aliquam
                    in doloribus aspernatur!</p>
            </div>
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="">Sobre</a></li>
                <li><a href="">Noticias</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
        <!-- <div id="lateral">
            <h3>Lateral</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi, illo quaerat error, ex laudantium aut nobis maxime facere fugit perspiciatis itaque cupiditate unde quam? Hic magnam delectus doloribus quo?</p>
        </div> -->
        <div id="rodape">rodapé</div>
    </div>
</body>

</html>