<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chalé Hotel</title>
    <link rel="stylesheet" href="../projeto5-chale-hotel/css/style.css">
</head>

<body>

    <div id="container"> <!--toda área de conteúdo-->

        <header id="topo"> <!--todo o topo-->

            <div id="area-logo"> <!--área de logo-->
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>

            <nav id="area-menu"> <!--toda área de menu-->

                <div class="conteudo-menu">
                    <!--div para conter todo o conteúdo de menu para não ficar em cima do efeito da imagem-->

                    <div class="menu-locais">

                        <span class="locais">
                            Brasília - São Paulo - Rio de janeiro
                        </span>
                        <a class="reservar" href="">Reservar</a>
                        <div style="clear: both;"></div>

                    </div>

                    <div class="menu">

                        <ul class="navegacao">
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="../projeto5-chale-hotel/imagens/depoimento.png">

                    </div>

                </div>

            </nav>
        </header>

        <div id="texto">

            <div class="conteudo">
                <h2>Lorem, ipsum dolor sit amet consectetur</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, animi fugit
                    repellendus necessitatibus ratione ducimus placeat totam ab tenetur rem harum tempore at, itaque
                    expedita vero quod laboriosam modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque consequatur, animi fugit repellendus necessitatibus ratione ducimus placeat totam ab
                    tenetur rem harum tempore at, itaque expedita vero quod laboriosam modi. </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, animi fugit
                    repellendus necessitatibus ratione ducimus placeat totam ab tenetur rem harum tempore at, itaque
                    expedita vero quod laboriosam modi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, animi fugit
                    repellendus necessitatibus ratione ducimus placeat totam ab tenetur rem harum tempore at, itaque
                    expedita vero quod laboriosam modi.</p>
            </div>

        </div>

        <div id="lateral">

            <div class="conteudo">

                <ul class="lista-conteudo">

                    <li>
                        <a href="">
                            <img src="../projeto5-chale-hotel/imagens/apartamento.jpg" width="150">
                            <h3>Apartamento</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, animi fugit repellendus</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="../projeto5-chale-hotel/imagens/restaurante.jpg" width="150">
                            <h3>Restaurante</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, animi fugit repellendus</p>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <img src="../projeto5-chale-hotel/imagens/piscina.jpg" width="150">
                            <h3>Piscina</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, animi fugit repellendus</p>
                        </a>
                    </li>
                    
                </ul>

            </div>

        </div>

        <footer id="rodape">
           <span>&copy; Copyright 2021-2024 Chalé Hotel</span>
        </footer>

    </div> <!--fim da área de conteúdo-->

</body>

</html>